name = 'Vasya'
surname = 'Pupkin'
print(name,surname)

#name = input('Введите имя:') # input('выводимый пользователю текст')запрос ввода данных
#surname = input('Введите фамилию:')
print(name,surname)

info = 'This is secret information'
print(info)
print(info[0]) # выводит первый символ в строке [номер символа в строке]
print(info[-1]) # вывод первого символа с конца строки
print(info[0:4]) # вывод диапазона символов (последнее значение не включительно [) )
print(info[8:14:2]) # [начальный символ диапазона(включительно):последний символ диапазона(не включительно):шаг(может принимать отрицательны значения(реверс))]
print(info[::-1])

name = input("Как вас зовут?")
print(f"Привет, {name}!")

number = int(input("Введите число: ")) # при вводе данных отличных от int выводит ошибку
if number == 10:
    print("Вы ввели десять.")
else:
    print("Это не десять")
