# Множества
first = {1, 2, 3, 4, 5, 6, 7, 2, 2, 4, 4} # изменяемый тип данных, содержит только уникальные значения, не может содержать изменяемые типы данных, не упорядоченные элементы
print(first) # {1, 2, 3, 4, 5, 6, 7}

first = {4, 2, 3, 5, 123, 5634}
second = {4, 2, 123, 5634}
print(first.difference(second)) # выводит разницу > множества от < множества
print(second.issubset(first)) # возвращает bool, включает ли > подмножество <

# Словарь

first = {'Два': 2, 'Один': 1} # данные хранятся парами ключ:значение, в качестве ключа не могут использоваться изменяемые данные,
print(first)
print(first['Два']) # выводит значение соответствующее указанному ключу
first = 'Строка'
print(hash(first)) # выводит хэш уникальных(не изменяемых) данных
first = {'Два': 2, 'Один': 1}
print(first.get('Два'))
print(first.get('Три'))
print(first.items())
print(first.values())
print(first.keys())
first['Три'] = 3 # добавление [ключ] = значение
print(first)



